# NotesAndFolders

./: PRIVACY_POLICY  README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: create_new_folder-48px.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesandfolders/presentation/: MainActivity.kt  PreviewConstants.kt  ReusableComponents.kt  WearableRemoteInputExtender.kt
app/src/main/java/com/example/notesandfolders/presentation/component/: CreateFolderButton.kt  CreateNoteButton.kt  FolderCard.kt  FolderContent.kt  NoteCard.kt
app/src/main/java/com/example/notesandfolders/presentation/helpers/: IntentHelper.kt
app/src/main/java/com/example/notesandfolders/presentation/navigation/: FolderScreen.kt  LandingScreen.kt  LandingScreen.kt.kt  NoteScreen.kt  Screen.kt
app/src/main/java/com/example/notesandfolders/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/notesandfolders/dao/: FolderDAO.kt  NoteDAO.kt
app/src/main/java/notesandfolders/entities/: AppDatabase.kt  DbTypeConverters.kt  Folder.kt  Note.kt
app/src/main/java/notesandfolders/presentation/: MainActivity.kt  PreviewConstants.kt  WearableRemoteInputExtender.kt
app/src/main/java/notesandfolders/presentation/component/: CreateFolderButton.kt  CreateNoteButton.kt  DeleteFolderButton.kt  DeleteNoteButton.kt  FolderCard.kt  FolderContent.kt  NoteCard.kt
app/src/main/java/notesandfolders/presentation/navigation/: FolderScreen.kt  LandingScreen.kt  NoteScreen.kt  Screen.kt
app/src/main/java/notesandfolders/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: create_new_folder.xml  folder.xml  note_add.xml  notes_and_folders_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: notes_and_folders_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
